// Google Workspace Trusted OAuth App Manipulation Detection
// Detects OAuth apps being added to trusted lists or CAA exemptions bypassing user consent screens and Context-Aware Access policies
// CHANGE_APP_ACCESS tracks permission escalation for existing apps
// MITRE T1528 - Steal Application Access Token, T1550.001 - Use Alternate Auth Material


dataset = google_workspace_admin_console_raw
| alter UPN = json_extract_scalar(actor, "$.email")
| alter events_str = to_string(`events`)
| alter event_name = arrayindex(regextract(events_str, "\"name\":\s*\"([^\"]+)\""), 0)
// ADD_TO_TRUSTED_OAUTH2_APPS fields
| alter Org_Unit = arrayindex(regextract(events_str, "\"name\":\s*\"ORG_UNIT_NAME\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter App_Name = arrayindex(regextract(events_str, "\"name\":\s*\"OAUTH2_APP_NAME\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter App_ID = arrayindex(regextract(events_str, "\"name\":\s*\"OAUTH2_APP_ID\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter App_Type = arrayindex(regextract(events_str, "\"name\":\s*\"OAUTH2_APP_TYPE\",\s*\"value\":\s*\"([^\"]+)\""), 0)
// CHANGE_APP_ACCESS fields
| alter Old_Value = arrayindex(regextract(events_str, "\"name\":\s*\"OLD_VALUE\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter New_Value = arrayindex(regextract(events_str, "\"name\":\s*\"NEW_VALUE\",\s*\"value\":\s*\"([^\"]+)\""), 0)
//| filter UPN ~= ""
//| filter Org_Unit = ""
//| filter App_Name = ""
//| filter App_Type = ""
| fields _time, UPN, event_name, Org_Unit, App_Name, App_ID, App_Type, Old_Value, New_Value, ipAddress
