// Title       : Google Drive Credential Harvesting Detection
// Description : Detects access or creation of files with credential-related names
//               indicating potential credential harvesting or sensitive data access
// MITRE       : T1552.004 - Unsecured Credentials, T1530 - Data from Cloud Storage

dataset = google_workspace_drive_raw
| alter UPN = json_extract_scalar(actor, "$.email")
| alter AppName = json_extract_scalar(actor, "$.applicationInfo.applicationName")
| alter events_str = to_string(`events`)
| alter event_name = arrayindex(regextract(events_str, "\"name\":\s*\"([^\"]+)\""), 0)
| alter file_title = arrayindex(regextract(events_str, "\"name\":\s*\"doc_title\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter file_type = arrayindex(regextract(events_str, "\"name\":\s*\"doc_type\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter doc_owner = arrayindex(regextract(events_str, "\"name\":\s*\"owner\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter destination_folder = arrayindex(regextract(events_str, "\"name\":\s*\"destination_folder_title\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter access_url = arrayindex(regextract(events_str, "\"multivalue\":\s*\[\"([^\"]+)\""), 0)
| filter event_name in ("view", "edit", "create", "access_url")
