// Google Drive Credential Harvesting Detection
// Detects access or creation of files with credential-related names indicating potential credential harvesting or sensitive data access
// MITRE T1552.004 - Unsecured Credentials, T1530 - Data from Cloud Storage

dataset = google_workspace_drive_raw
| alter UPN = json_extract_scalar(actor, "$.email")
| alter AppName = json_extract_scalar(actor, "$.applicationInfo.applicationName")
| alter events_str = to_string(`events`)
| alter event_name = arrayindex(regextract(events_str, "\"name\":\s*\"([^\"]+)\""), 0)
| alter file_title = arrayindex(regextract(events_str, "\"name\":\s*\"doc_title\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter file_type = arrayindex(regextract(events_str, "\"name\":\s*\"doc_type\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter doc_owner = arrayindex(regextract(events_str, "\"name\":\s*\"owner\",\s*\"value\":\s*\"([^\"]+)\""), 0)
| alter access_url = arrayindex(regextract(events_str, "\"multivalue\":\s*\[\"([^\"]+)\""), 0)
| filter event_name in ("view", "edit", "create", "access_url")
| alter resourcedetails_str = to_string(`resourcedetails`)
| alter file_id = arrayindex(regextract(resourcedetails_str, "\"id\":\s*\"([^\"]+)\""), 0)
| alter relation = arrayindex(regextract(resourcedetails_str, "\"relation\":\s*\"([^\"]+)\""), 0)
| filter event_name in ("view", "edit", "create", "access_url")
//| filter UPN ~= ""
//| filter UPN != doc_owner
//| filter access_url != null
// Credential related file names
//| filter file_title ~= "(?i)(password|passwd|credential|creds|secret|vault|keychain|keepass|lastpass|bitwarden|login|auth|token|api.key|private.key|ssh|vpn|certificate|pfx|pem|kdbx|wallet|seed.phrase|mnemonic|recovery.code|backup.code|2fa|mfa|otp|pin|passphrase|master.key|access.key|secret.key|config|\.env|database|db.dump|backup)"
| fields _time, UPN, AppName, event_name, file_title, file_type, file_id, relation, doc_owner, access_url, ipaddress
| sort desc _time
