// 
// 


dataset = saas_audit_logs 
| filter service_type = "Exchange"
| filter operation_name_orig = "New-InboxRule"
| alter RuleName = arrayindex(regextract(raw_log, "\"Name\":\s*\"Name\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| filter RuleName = ""
    or RuleName = null
    or RuleName ~= "^[\.;,\-_\s]{1,4}$"
| alter ToFolder = arrayindex(regextract(raw_log, "\"Name\":\s*\"MoveToFolder\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| filter ToFolder = "Conversation History"
| alter MarkedAs = arrayindex(regextract(raw_log, "\"Name\":\s*\"MarkAsRead\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| filter MarkedAs = "True"
| alter ProcessingRules = arrayindex(regextract(raw_log, "\"Name\":\s*\"StopProcessingRules\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| filter ProcessingRules = "True"
| alter anonmyousTunnel = json_extract_scalar(caller_ip_enrichment, "$.tunnels_anonymous")
| alter IsVPN = json_extract_scalar(caller_ip_enrichment, "$.tunnels_type")
| fields _time, identity_name, operation_name_orig, operation_status, RuleName, referenced_resource, MarkedAs, ProcessingRules, IsVPN, anonmyousTunnel, caller_ip, caller_ip_geolocation, caller_ip_asn, user_agent
