// Malicious Skype Federation Contact in Microsoft Teams
// Detects Skype consumer accounts contacting Teams users via legacy
// Skype federation - free anonymous accounts used for vishing and phishing
// MITRE T1566 - Phishing, T1598 - Gather Victim Info via Phishing



dataset = saas_audit_logs
| filter service_type = "MicrosoftTeams"
| filter operation_name_orig in ("MessageSent","ChatCreated")
| alter ChatThreadID = json_extract_scalar(raw_log, "$.ChatThreadId")
| alter CommType = json_extract_scalar(raw_log, "$.CommunicationType")
| alter MessageID = json_extract_scalar(raw_log, "$.MessageId")
| alter ExternalLink = json_extract_scalar(raw_log, "$.MessageLinks[0].Url")
| alter ReceipentName = json_extract_scalar(raw_log, "$.Members[0].DisplayName")
| alter ReceipentUPN = json_extract_scalar(raw_log, "$.Members[0].UPN")
| alter Time_Zone = arrayindex(regextract(raw_log, "\"Key\":\s*\"TimeZone\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| alter OsVersion = arrayindex(regextract(raw_log, "\"Key\":\s*\"OsVersion\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| alter OsName = arrayindex(regextract(raw_log, "\"Key\":\s*\"OsName\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| alter Country = arrayindex(regextract(raw_log, "\"Key\":\s*\"Country\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
| alter ClientName = arrayindex(regextract(raw_log, "\"Key\":\s*\"ClientName\",\s*\"Value\":\s*\"([^\"]+)\""), 0)
// Filter specifically for Skype consumer accounts
//| filter identity_name ~= "(?i)^\.cid\.[a-z0-9]+"
//| filter identity_name = ""
| fields _time, identity_name, ReceipentName, ReceipentUPN, operation_name_orig, CommType, ChatThreadID, MessageID, ExternalLink, Time_Zone, OsName, OsVersion, Country, ClientName, caller_ip, caller_ip_asn_org, caller_ip_geolocation, raw_log
| sort desc _time
