//Popular RMM tools connecting to remote public IPs

config case_sensitive = false timeframe = 7d

| dataset = xdr_data
| filter event_type in(ENUM.NETWORK, ENUM.STORY)
| filter actor_process_image_name in (
    "TeamViewer.exe",
    "ScreenConnect.exe",
    "AnyDesk.exe",
    "LogMeIn.exe",
    "RemotePC.exe",
    "Splashtop.exe",
    "GoToMyPC.exe",
    "AeroAdmin.exe",
    "rustdesk.exe",
    "vncviewer.exe"
)
| filter incidr(action_remote_ip, "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.0/8, 224.0.0.0/4") = false
| fields _time, agent_hostname, actor_process_image_name, action_local_ip, action_remote_ip, action_remote_port, actor_effective_username
| sort desc _time
