// Tycoon2FA Known Infrastructure Detection
// AS45102 = Alibaba Cloud (active April 10 2026+) | AS9009 = M247 | AS214238 = HOST TELECOM
// Specific IPs: 47.90.180.205 (token acquisition) | 47.252.11.99 (refresh token reuse)
// https://www.bleepingcomputer.com/news/security/tycoon2fa-hijacks-microsoft-365-accounts-via-device-code-phishing/
// https://github.com/eSentire/iocs/blob/main/Tycoon2FA/Tycoon2fa-iocs-03-23-2026.txt


dataset = msft_azure_ad_raw 
| alter asn = to_string(autonomousSystemNumber)
| filter ipAddress in("47.90.180.205", "47.252.11.99")
    or asn in("45102", "9009", "214238")
| alter Compliance = json_extract_scalar(deviceDetail, "$.isCompliant")
| alter Managed = json_extract_scalar(deviceDetail, "$.isManaged")
| alter Browser = json_extract_scalar(deviceDetail, "$.browser")
| alter device_code_ua = userAgent
| alter device_code_time = _time
| alter device_code_ip = ipAddress
| alter UPN = userPrincipalName
| filter originalTransferMethod = "deviceCodeFlow"
| filter Managed = "false"
| filter Compliance = "false"
| filter device_code_ua ~= "(?i)(^axios/1\.[0-9]|^node$|^undici$)"
| filter appId in (
    "4765445b-32c6-49b0-83e6-1d93765276ca",
    "29d9ed98-a469-4536-ade2-f981bc1d605e"
)
| filter signInTokenProtectionStatus = "unbound"
| fields _time, userPrincipalName, userDisplayName, Managed, Compliance, Browser, ipAddress, asn, device_code_ua, appId, originalTransferMethod, signInTokenProtectionStatus, resourceDisplayName
